<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>basic</title>
    <script src="../bin/flip.js"></script>
    <style>
        .red {
            background-color: red;
        }

        #scale {
            background-color: fuchsia;
        }

        #flip {
            background-color: darkslateblue;
        }
        .square {
            width: 100px;
            height: 100px;
        }

        .blue {
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div>
    <div class="red square" id="translate"></div>
</div>
<div>
    <div class="square blue" id="rotate"></div>
</div>
<div>
    <div class="square" id="flip"></div>
</div>
<div>
    <div class="square" id="scale"></div>
</div>
<script>
    Flip(function (Flip) {
        Flip.$('.square').forEach(function (ele) {
            Flip.animation({animationType: ele.id, selector: '#' + ele.id}).start();
        });
    });
    /*Flip(function (Flip) {
     var ani = Flip.animation('translate', {selector: '#translate', dx:100});
     ani.start();
    });
     Flip(function (Flip) {
     var ani = Flip.animation('rotate', {selector: '#rotate'});
        ani.start();
     });
     Flip(function (Flip) {
     var ani = Flip.animation('flip', {selector: '#flip'});
     ani.start();
     });*/
</script>
</body>
</html>